version: '3.9'

services:
  testtask:
    build: ./
    command: ./.bin/app
    ports:
      - "4151"
    depends_on:
      - httpd
      - db

  httpd:
    image: httpd:latest
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./test_file.csv:/usr/local/apahce2/htdocs/test_file.csv:ro

  db:
    restart: always
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - ./.database:/data/db
    environment:
      - MONGODB_USERNAME=${MONGODB_USERNAME}
      - MONGODB_PASSWORD=${MONGODB_PASSWORD}

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - testtask
    ports:
      - "4000:4000"